{
  "expo": {
    "name": "mobile",
    "slug": "0123mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.todaywordseed.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "24cbfb4a-7765-4f15-a367-fefc252e48b6"
      }
    },
    "owner": "0123",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "앨범 접근에 허용하시겠습니까?",
          "cameraPermission": "카메라 접근에 허용하시겠습니까?"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {}
        }
      ]
    ],
    "scheme": "your-app-scheme"
  }
}

